<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayerPrefManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Records.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Selection.cs" Line="55" Column="14" />
      <File FileName="Assets\Scripts\Misc\Goal.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>